<h1 style="text-align: center;">DotA2-Data-Extraction</h1>

### Introduction: 

Defense of the Ancients (DotA) is a multiplayer online strategy game that immerses players in a 
dynamic five-versus-five battle. Originally a custom game mode in Blizzard Entertainment’s 
Warcraft 3, released in 2003, DotA has been instrumental in shaping the "Multiplayer Online 
Battle Arena" genre. The game's complexity, with its numerous variables and intricacies, 
presents a challenging yet engaging experience. Teams aim to destroy their opponent’s ancient, 
with the game being managed by an advanced ranking and matchmaking system. As a player 
since 2010, I've witnessed DotA's evolution into Dota 2, its competitive nature, and its potential 
for addiction. With 124 unique heroes and an annual international championship event, Dota 2 
boasts a substantial global player base and significant prize pools. 

### The Data: 

The game’s widespread appeal and the richness of player behavior and performance data offer an 
excellent opportunity to enhance understanding of in-game dynamics. This project aims to tackle 
the formidable challenge of collecting, cleaning, and analyzing a large and complex dataset to 
derive meaningful insights, particularly in the context of online multiplayer games. The data 
includes over 357 columns per match, with a deeper complexity arising from nested data frames 
that expand the variable count to over seven thousand. A focused approach is necessary for 
effective data cleaning and manipulation, targeting variables most relevant to gaming 
performance. 

### Data Sources: 

1. CSV File: Extracted from Opendota.com, this file includes game details for Team Spirit, 
the international winning team of the past two years. It’s essential to ensure no duplicate 
Match_IDs are present to avoid redundant data and to stay within the API’s daily call 
limit. 
2. JSON File: Extracted from Opendota.com this file includes some heroes however, I will 
only need to extract the Hero Roles from this file. 
3. API Calls on Opendota.com: These calls are made to extract detailed game information 
based on Match IDs. The data encompasses over 1500 games played by Team Spirit and 
approximately 800 of my own games. The process involves two types of API calls: one to 
fetch Match_IDs using my account_id and another to parse each Match_ID. 
4. Website Table: A resource from https://www.unitstatistics.com/dota2/ provides a 
breakdown of each hero’s base characteristics, which complements the data from the 
Hero’s JSON file extracted via Opendota.com. 

### Objectives:  

The project aims to link heroes' attributes and roles with game play details, focusing on variables 
that significantly influence the ultimate goal: winning the game. This entails cleaning, dropping, 
and merging data to create a comprehensive, analyzable dataset. A novel objective is to add a 
column identifying player names based on account_Id for the Team Spirit players, facilitating a comparative analysis of game performance metrics.

# Step 1: Setting Up

### Cleaning/Formatting CSV File(Team Spirit Matches)

In [1]:
import os
import pandas as pd
from datetime import datetime

In [2]:
# Define the relative paths to the data directories
data_dir = "../data"
raw_data_dir = os.path.join(data_dir, "raw")
processed_data_dir = os.path.join(data_dir, "processed")

# Ensure the processed data directory exists
os.makedirs(processed_data_dir, exist_ok=True)

# Load the raw CSV file
csv_path = os.path.join(raw_data_dir, "Data Team Spirit.csv")
df_csv = pd.read_csv(csv_path)

# Load the raw JSON file
json_path = os.path.join(raw_data_dir, "Heroes.json")
df_json = pd.read_json(json_path)

In [3]:
df_csv.head()

     match_id  start_time    win  hero_id  account_id          leaguename
0  4309551808  1546444645  False       27   113331514      Winter Madness
1  4309656714  1546448199  False       50   113331514      Winter Madness
2  4409501567  1549814357   True      111   113331514  Winter Madness 2.0
3  4409653984  1549817212   True       90   113331514  Winter Madness 2.0
4  4409798296  1549821264  False       85   113331514  Winter Madness 2.0

In [4]:
df_csv.shape

(1844, 6)

**Step1 : Modified the column headers to be more descriptive and standardized.**

In [5]:
# Replace Headers
df_csv.columns = ['Match_ID', 'Start_Time', 'Win', 'Hero_ID', 'Account_ID', 'League_Name']

**Step2: Adding playing position for each unique Account_ID based on the game position they play.**

In [6]:
# First, we'll get a list of unique Account_IDs
unique_account_ids = df_csv['Account_ID'].unique()
unique_account_ids

array([113331514, 302214028, 321580662, 256156323, 106305042], dtype=int64)

In [7]:
# Mapping each Account_ID to their corresponding playing position
position_mapping = {
    113331514: 'pos5',
    302214028: 'pos3',
    321580662: 'pos1',
    256156323: 'pos4',
    106305042: 'pos2'
}

# Adding a new column 'Position' to the dataframe based on the Account_ID
df_csv['Position'] = df_csv['Account_ID'].map(position_mapping)

# Displaying the first few rows of the dataframe with the new 'Position' column
df_csv.head()

,Match_ID,Start_Time,Win,Hero_ID,Account_ID,League_Name,Position
0,4309551808,1546444645,False,27,113331514,Winter Madness,pos5
1,4309656714,1546448199,False,50,113331514,Winter Madness,pos5
2,4409501567,1549814357,True,111,113331514,Winter Madness 2.0,pos5
3,4409653984,1549817212,True,90,113331514,Winter Madness 2.0,pos5
4,4409798296,1549821264,False,85,113331514,Winter Madness 2.0,pos5

**Step3 :Converted the Start_Time from a Unix timestamp to a human-readable date format, I will try to link the match timestamp into the relevant game patch.**

In [8]:
# Format Data (Start_Time)
df_csv['Start_Time'] = pd.to_datetime(df_csv['Start_Time'], unit='s')

**Step4: Displayed descriptive statistics to understand the data distribution. No specific outliers or bad data were explicitly identified in this step.**

In [9]:
# Step #3: Identify Outliers and Bad Data
# For this step, I will just display descriptive statistics to understand the data distribution.
csv_descriptive_stats = df_csv.describe()
csv_descriptive_stats

           Match_ID      Hero_ID    Account_ID
count  1.844000e+03  1844.000000  1.844000e+03
mean   6.259264e+09    65.097072  2.166570e+08
std    7.610051e+08    39.705738  9.482497e+07
min    4.309552e+09     1.000000  1.063050e+08
25%    5.684126e+09    29.000000  1.133315e+08
50%    6.169155e+09    67.000000  2.561563e+08
75%    7.015478e+09    97.000000  3.022140e+08
max    7.350558e+09   137.000000  3.215807e+08

**Step5: Identified duplicate rows based on Match_ID.**

In [10]:
# Step #4: Find Duplicates
duplicate_rows = df_csv[df_csv.duplicated(subset='Match_ID')]
duplicate_rows

,Match_ID,Start_Time,Win,Hero_ID,Account_ID,League_Name,Position
249,5398203406,2020-05-05 12:23:31,True,49,321580662,EGB Isolation Cup,pos1
251,5398329043,2020-05-05 13:25:06,False,56,321580662,EGB Isolation Cup,pos1
253,5398446135,2020-05-05 14:23:13,False,126,302214028,EGB Isolation Cup,pos3
344,5547266641,2020-08-01 15:19:53,True,2,302214028,Glory of the summer,pos3
346,5547354637,2020-08-01 16:09:41,True,10,321580662,Glory of the summer,pos1
...,...,...,...,...,...,...,...
1838,7350448037,2023-09-24 15:58:01,True,109,321580662,DreamLeague Season 21 powered by Intel,pos1
1840,7350558475,2023-09-24 17:09:00,True,107,106305042,DreamLeague Season 21 powered by Intel,pos2
1841,7350558475,2023-09-24 17:09:00,True,79,113331514,DreamLeague Season 21 powered by Intel,pos5
1842,7350558475,2023-09-24 17:09:00,True,41,321580662,DreamLeague Season 21 powered by Intel,pos1
1843,7350558475,2023-09-24 17:09:00,True,135,302214028,DreamLeague Season 21 powered by Intel,pos3

In [11]:
# Keeping only the unique Match_IDs and removing any duplicates.
# We will keep the first occurrence of each Match_ID and remove the subsequent duplicates.

df_csv.drop_duplicates(subset='Match_ID', keep='first', inplace=True)

# Verifying the removal of duplicates
df_csv.shape

(822, 7)

Many duplicates exist since matches are represented multiple times for different Account_ID(players). However, when we establish the connection to the API, we only need the match ID to fetch the data, which will include the different Account_ID within the fetched data; therefore, duplicates are not required. So, I have removed it from the dataset. The original data frame had 1844 rows, and after removing the duplicate entries based on 'Match_ID,' the new data frame now contains 822 unique rows.

**Step5: Dropped League_Name column as it is irrelevant in this analysis.**

In [12]:
 # Drop the 'League_Name' column from the CSV dataframe
df_csv.drop('League_Name', axis=1, inplace=True)

In [13]:
# Display the first few rows after transformations and the descriptive statistics
df_csv.head()

     Match_ID          Start_Time    Win  Hero_ID  Account_ID Position
0  4309551808 2019-01-02 15:57:25  False       27   113331514     pos5
1  4309656714 2019-01-02 16:56:39  False       50   113331514     pos5
2  4409501567 2019-02-10 15:59:17   True      111   113331514     pos5
3  4409653984 2019-02-10 16:46:52   True       90   113331514     pos5
4  4409798296 2019-02-10 17:54:24  False       85   113331514     pos5

### Loading/Cleaning Json File(Hero info)

In [15]:
df_json.head()

,id,name,localized_name,primary_attr,attack_type,roles,legs
0,1,npc_dota_hero_antimage,Anti-Mage,agi,Melee,"[Carry, Escape, Nuker]",2
1,2,npc_dota_hero_axe,Axe,str,Melee,"[Initiator, Durable, Disabler, Carry]",2
2,3,npc_dota_hero_bane,Bane,all,Ranged,"[Support, Disabler, Nuker, Durable]",4
3,4,npc_dota_hero_bloodseeker,Bloodseeker,agi,Melee,"[Carry, Disabler, Nuker, Initiator]",2
4,5,npc_dota_hero_crystal_maiden,Crystal Maiden,int,Ranged,"[Support, Disabler, Nuker]",2

**Column (name) is repetative and therefore I will drop the 'name' column and renaming 'localized_name' to 'hero_name' in the JSON**

In [16]:
# Dropping the 'name' column
df_json.drop('name', axis=1, inplace=True)

# Renaming 'localized_name' to 'hero_name'
df_json.rename(columns={'localized_name': 'Hero_Name'}, inplace=True)

# Displaying the first few rows of the dataframe after modifications
df_json.head()

,id,Hero_Name,primary_attr,attack_type,roles,legs
0,1,Anti-Mage,agi,Melee,"[Carry, Escape, Nuker]",2
1,2,Axe,str,Melee,"[Initiator, Durable, Disabler, Carry]",2
2,3,Bane,all,Ranged,"[Support, Disabler, Nuker, Durable]",4
3,4,Bloodseeker,agi,Melee,"[Carry, Disabler, Nuker, Initiator]",2
4,5,Crystal Maiden,int,Ranged,"[Support, Disabler, Nuker]",2

**Capitalizing all column names in the JSON dataframe**

In [17]:
# Capitalizing all column names in the JSON dataframe
df_json.columns = [col.capitalize() for col in df_json.columns]

# Displaying the first few rows of the dataframe with capitalized column names
df_json.head()

,Id,Hero_name,Primary_attr,Attack_type,Roles,Legs
0,1,Anti-Mage,agi,Melee,"[Carry, Escape, Nuker]",2
1,2,Axe,str,Melee,"[Initiator, Durable, Disabler, Carry]",2
2,3,Bane,all,Ranged,"[Support, Disabler, Nuker, Durable]",4
3,4,Bloodseeker,agi,Melee,"[Carry, Disabler, Nuker, Initiator]",2
4,5,Crystal Maiden,int,Ranged,"[Support, Disabler, Nuker]",2

### Conclusion

Having completed these foundational steps, our dataset has been transformed into a clear and coherent structure, setting the stage for the next phase of our analysis. We are now well-positioned to establish an API connection, which will enable us to dynamically fetch detailed match information using the 'Match_ID' as a key identifier. This approach promises to enrich our dataset with a wealth of player-specific data, further enhancing the depth of our analysis.
A key aspect of our refined dataset is the inclusion of player positions. By mapping each player to their specific role in the game (such as 'pos1', 'pos2', etc.), we have laid the groundwork for a more targeted and nuanced analysis. This mapping allows us to quickly and intuitively access data on player performance and strategies tailored to their respective roles in each match.
I plan to integrate the hero JSON data into the completed dataset. This integration will involve merging the heroes selected by players in each match with their corresponding data in the JSON file.

In [18]:
# Save the cleaned CSV file
cleaned_csv_path = os.path.join(processed_data_dir, "TeamspiritCleaned.csv")
df_csv.to_csv(cleaned_csv_path, index=False)